{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PIFFIN\
\

\b RPIH assembly instructions\

\b0 \
- Locate the plastic holder and 'Hardware' bag of parts.\
\
- Locate and unpack your Raspberry Pi.\
\
- Peel off backing from the plastic holder.\
\
- Attach 6 of the rubber bumpers to the underside of the plastic holder - on the circle outlines.\
\
- Attach the remaining 2 bumpers to the other side of the plastic holder - above the filled circles.\
\
- Peel off the backing from the breadboard and stick to the plastic holder.\
\
- Put 2x bolts through the plastic holder, the spacers on the bolts, the Raspberry Pi on the spacers and finally the nuts to hold everything in place.\
\
- Your Raspberry Pi prototyping holder is assembled and ready to use.}